# droid_surf

./: .gitignore  README.md  droid_surf  import-summary.txt  local.properties
android/app/src/main/java/droid/surf/: SurfApplication.kt  SurfLogDatabase.kt  SurfRecordDetailActivity.kt
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/surf/: SurfRecordActivity.java  SurfRecordChartActivity.java  SurfRecordChartView.java  SurfRecordDBHelper.java  SurfRecordDetailActivity.java  SurfRecordEntity.java  SurfRecordEntity.kt  SurfRecordLogListActivity.java  SurfRecordLogListActivity.kt  SurfRecordrUtil.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart  main_screen.dart  sub_screen.dart
flutter_app/lib/data/: database_helper.dart  surf_record_repository.dart
flutter_app/lib/models/: surf_record.dart
flutter_app/lib/viewmodels/: surf_record_viewmodel.dart
flutter_app/test/data/: database_helper_test.dart  surf_record_repository_test.dart  surf_record_repository_test.mocks.dart
flutter_app/test/models/: surf_record_test.dart
flutter_app/test/viewmodels/: surf_record_viewmodel_test.dart  surf_record_viewmodel_test.mocks.dart
flutter_app/test/widgets/: main_screen_test.dart
gradle/wrapper/: gradle-wrapper.properties
old_android_project/: build.gradle
old_android_project/app/src/main/java/droid/surf/: SurfRecordActivity.kt  SurfRecordDao.kt  SurfRecordRepository.kt  SurfRecordViewModel.kt
old_android_project/app/src/main/res/values/: themes.xml
old_android_project/gradle/wrapper/: gradle-wrapper.properties
